# Project: book
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = interface.o main.o Registration_module.o Login_module.o Display_module.o librian_account.o Search_books_module.o Visitor_account.o
LINKOBJ  = interface.o main.o Registration_module.o Login_module.o Display_module.o librian_account.o Search_books_module.o Visitor_account.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = book.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

interface.o: interface.c
	$(CC) -c interface.c -o interface.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Registration_module.o: Registration_module.c
	$(CC) -c Registration_module.c -o Registration_module.o $(CFLAGS)

Login_module.o: Login_module.c
	$(CC) -c Login_module.c -o Login_module.o $(CFLAGS)

Display_module.o: Display_module.c
	$(CC) -c Display_module.c -o Display_module.o $(CFLAGS)

librian_account.o: librian_account.c
	$(CC) -c librian_account.c -o librian_account.o $(CFLAGS)

Search_books_module.o: Search_books_module.c
	$(CC) -c Search_books_module.c -o Search_books_module.o $(CFLAGS)

Visitor_account.o: Visitor_account.c
	$(CC) -c Visitor_account.c -o Visitor_account.o $(CFLAGS)
